#
# typeset: Automatic typesetting framework for common GAP objects, with LaTeX generation
#
# This file is a skeleton file to explicitly set chapter and section ordering by AutoDoc.
#
#! @Chapter Introduction
#! 
#! @Section Core Framework Functions
#! @Section Core Operations
#! @Section Constants and Utility Functions
#!
#! @Chapter LaTeX Generation
#!
#! @Section LaTeX Generation Functions for GAP Objects
#! @Section Rendering LaTeX Strings
#! @Section Digraphs Integration
#!
#! @Chapter Structure Descriptions
#!
#! @Section Typesetting Structure Descriptions of Groups
#!
#! @Chapter MathML Example Generation
#! @Section MathML Generation Functions for &GAP; Objects